<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/looginFragment">

    <fragment
        android:id="@+id/looginFragment"
        android:name="com.example.aloconna.LooginFragment"
        android:label="fragment_loogin"
        tools:layout="@layout/fragment_loogin" >
        <action
            android:id="@+id/action_looginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_looginFragment_to_singinFragment"
            app:destination="@id/singinFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.aloconna.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_looginFragment"
            app:destination="@id/looginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/singinFragment"
        android:name="com.example.aloconna.singinFragment"
        android:label="fragment_singin"
        tools:layout="@layout/fragment_singin" >
        <action
            android:id="@+id/action_singinFragment_to_looginFragment"
            app:destination="@id/looginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.aloconna.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.aloconna.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" />
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.example.aloconna.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" />
</navigation>